/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    height: 100%;
}

a{
    color: currentColor;
    text-decoration: none;
}

/* LAYOUT */
body{
    color: white;
}

.app{
    display: flex;
    background-color: #141923e8;
    height: calc(100vh - 70px);
}

.section-1 ul, .bottombar ul{
    list-style: none;
}

/* UTILITY */
.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.padding-20{
    padding: 40px 25px;
}

/* STYLE */
.app header{
    background-color: black;
    padding: 20px;
    min-width: 220px;
}

main{
    overflow: auto;
}

.subscription{
    background-color: #0e121bde;
    min-height: 8vh;
    justify-content: flex-end;
    align-items: center;
}

.subscription a{
    background-color: white;
    color: black;
    border-radius: 999px;
    padding: 10px 15px;
    margin-right: 15px;
}

.bottombar{
    background-color: #282828;
    line-height: 70px;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.nav__header{
    height: 100%;
    padding: 34px 10px;
    flex-direction: column;
    justify-content: space-between;
}

.list-card{
    height: 180px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.list-card li{
    height: 50px;
    width: calc(3*100%/12);
    border-left: 2px solid white;
    padding-left: 15px;
}

.list-card h3{
    padding-bottom: 10px;
}

.section-2{
    height: 300px;
    padding-top: 30px;
}

.section-2 > h2, .section-2 p{
    padding-bottom: 10px;
}

.section-2 ul{
    padding-left: 20px;
}

.bottombar ul{
    gap: 10px;
}

.logo img{
    height: 30px;
    width: 150px;
    padding-left: 22px;
}

.section-2 img{
    height: 400px;
    padding-left: 20px;
    padding-top: 20px;
}
/* DEBUG */